{
	"name": "mastra-code",
	"version": "1.0.0",
	"description": "Mastra Code Agent",
	"main": "dist/main/main.cjs",
	"type": "module",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"package": "electron-vite build && node scripts/copy-native-bindings.js && electron-builder --mac",
		"preview": "electron-vite preview",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"format": "prettier --write .",
		"postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"packageManager": "pnpm@10.20.0",
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.23",
		"@ai-sdk/openai": "^3.0.21",
		"@mastra/core": "1.8.0",
		"@mastra/libsql": "1.6.2",
		"@mastra/mcp": "1.0.2",
		"@mastra/memory": "1.5.2",
		"@tavily/core": "^0.7.1",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-web-links": "^0.12.0",
		"@xterm/xterm": "^6.0.0",
		"ai": "^6.0.50",
		"ansi-to-react": "^6.2.6",
		"execa": "^9.5.2",
		"fastest-levenshtein": "^1.0.16",
		"js-tiktoken": "^1.0.21",
		"js-yaml": "^4.1.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^16.1.0",
		"remark-gfm": "^4.0.1",
		"strip-ansi": "^7.1.0",
		"tree-kill": "^1.2.2",
		"vscode-jsonrpc": "^8.2.1",
		"vscode-languageserver-protocol": "^3.17.5",
		"zod": "^3.24.0"
	},
	"lint-staged": {
		"*.{ts,js,json,md}": "prettier --write"
	},
	"build": {
		"appId": "com.mastra.code",
		"productName": "Mastra Code",
		"directories": {
			"output": "release"
		},
		"mac": {
			"target": [
				{
					"target": "dmg",
					"arch": "arm64"
				},
				{
					"target": "dmg",
					"arch": "x64"
				}
			],
			"category": "public.app-category.developer-tools",
			"icon": "resources/icon.icns"
		},
		"files": [
			"dist/**/*"
		],
		"extraResources": [
			{
				"from": "node_modules/node-pty",
				"to": "node_modules/node-pty"
			},
			{
				"from": "node_modules/@ast-grep/napi",
				"to": "node_modules/@ast-grep/napi"
			}
		]
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"electron",
			"esbuild",
			"node-pty"
		]
	},
	"devDependencies": {
		"@ast-grep/napi": "^0.40.5",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.0.10",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@vitejs/plugin-react": "^5.1.4",
		"electron": "^40.4.1",
		"electron-builder": "^26.8.1",
		"electron-vite": "^5.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"node-pty": "^1.1.0",
		"prettier": "^3.8.1",
		"tsx": "^4.21.0",
		"typescript": "^5.8.0",
		"typescript-language-server": "^5.1.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	}
}
